<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizOptionActivity">

    <ImageView
        android:id="@+id/imageViewQuizOption"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/quiz_option"
        style="@style/titleTextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewQuizOption"
        app:layout_constraintStart_toEndOf="@+id/imageViewQuizOption"
        app:layout_constraintTop_toTopOf="@+id/imageViewQuizOption" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMath"
        style="@style/cardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_card_height"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView3"
                style="@style/categoryHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/math"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="60dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvGeography"
        style="@style/cardViewStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_card_height"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/cvMath"
        app:layout_constraintStart_toStartOf="@+id/cvMath"
        app:layout_constraintTop_toBottomOf="@+id/cvMath">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView6"
                style="@style/categoryHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/geography"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="60dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLiterature"
        style="@style/cardViewStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_card_height"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/cvGeography"
        app:layout_constraintStart_toStartOf="@+id/cvGeography"
        app:layout_constraintTop_toBottomOf="@+id/cvGeography">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView7"
                style="@style/categoryHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/literature"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="59dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>